@font-face {
    font-family: "Prata";
    src: url('fonts/Prata-Regular.ttf');
}

@font-face {
    font-family: "Arial";
    src: url('fonts/arialnarrow.ttf');
}

@font-face {
    font-family: "Arial Bold";
    src: url('fonts/arialnarrow_bold.ttf');
}

* {
    border: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: rgba(40, 40, 41, 1);
    color: rgba(255, 255, 255, 1);
    position: relative;
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    align-items: center;
}

.background-grad {
    position: absolute;
    background-color: rgb(19,19,19);
    background: linear-gradient(180deg, rgba(19,19,19,0.7553396358543417) 25%, rgba(0,0,0,0.39399509803921573) 75%, rgba(255,255,255,0) 100%);
    transition: opacity 0.5s ease;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.background-grad.scrolled {
    opacity: 1;
    background: linear-gradient(180deg, rgba(19,19,19,0.7553396358543417) 25%, rgba(0,0,0,0.39399509803921573) 75%, rgba(255,255,255,0) 100%);
}

.header-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: left;
    align-items: center;
}

.header-wrapper h1 {
    font-family: "Prata";
    font-size:calc(1px + 31 * (100vw - 320px) / 880);
}

.header-wrapper ul {
    padding: 0;
    padding-left: 8%;
    list-style: none;
    display: flex;
}

.header-wrapper ul li {
    display: flex;
    text-wrap: nowrap;
    align-items: center;
    margin-left: 3%;
    margin-right: 3%;
    font-family: "Arial";
    font-size:calc(1px + 14 * (100vw - 320px) / 880);
    font-weight: 200;
}

.menu {
    display: none;
} 

.burger-checkbox {
    position: absolute;
    visibility: hidden;
    z-index: 100;
}
.burger {
    position: relative;
    cursor: pointer;
    display: block;
    position: relative;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
    margin-top: 4%;
    z-index: 270;
}
.burger::before,
.burger::after {
    content: '';
    right: 20px;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 1);
    z-index: 260;
}
.burger::before {
    top: 0;
    z-index: 250;
    box-shadow: 0 11px 0 rgba(255, 255, 255, 1);
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}
.burger::after {
    bottom: 0;
    z-index: 200;
    transition: bottom .3s .15s, transform .3s;
}
.burger-checkbox:checked + .burger::before {
    top: 11px;
    z-index: 12;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(0,0,0,0);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
}
.burger-checkbox:checked + .burger::after {
    bottom: 11px;
    z-index: 11;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
}
.menu-list {
    top: 0;
    right: 0;
    position: absolute;
    display: grid;
    z-index: 10;
    gap: 12px;
    padding: 42px 0;
    margin: 0;
    border-radius: 0px 0px 20px 20px;
    background-color: rgba(40, 40, 41, 1);
    list-style-type: none;
    transform: translateY(-100%);
    transition: .3s;
    width: 100%;
    height: 300px;
}
.background-list {
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    z-index: 7;
}

.menu-item {
    display: block;
    padding: 8px;
    color: white;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
}
.menu-item:hover {
    background: rgba(255,255,255,.2)
}
.burger-checkbox:checked ~ .menu-list {
    transform: translateY(0);
}
.burger-checkbox:checked ~ .background-list {
    opacity: 1;
    visibility: visible;
}

.first-content-place {
    overflow: hidden;
    width: 100%;
    background-color: rgba(34, 34, 34, 1);
    height: fit-content;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-areas: 'left right';
}

.left-content {
    width: 100%;
    grid-area: left;
}

.left-content-wrapper {
    width: 80%;
    margin-top: 18%;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
}

.left-content-wrapper h1 {
    /* font-size: 80px; */
    font-size:calc(10px + 50 * (100vw - 320px) / 880);
    font-weight: 400;
    font-family: "Prata";
    line-height: 130%;
}

.left-content-wrapper h2 {
    margin-top: 4%;
    font-size:calc(10px + 30 * (100vw - 320px) / 880);
    font-weight: 400;
    font-family: "Arial";
    line-height: 110%;
}

.content-price-list {
    margin-top: 2%;
    list-style: none;
    padding-left: 0px;
}
.content-price-list li {
    margin-top: 2%;
    display: grid;
    grid-template-columns: 4% 96%;
    grid-template-areas: 'img-grid p-grid';
}

.content-price-list li p{
    grid-area: p-grid;
    margin-left: 15px;
    font-size:calc(1px + 23 * (100vw - 320px) / 880);
    font-family: "Arial";
}

.content-price-list li span{
    display: inline-block;
    vertical-align: middle;
    font-size:calc(2px + 38 * (100vw - 320px) / 880);
    font-family: "Prata";
}

.price-list-img {
    grid-area: img-grid;
    width: 100%;
    min-width: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-list-img img {
    width: 100%;
    height: auto;
}

.price-list-btn {
    color: rgba(34, 34, 34, 1);
    /* font-size: 24px; */
    font-size:calc(1px + 23 * (100vw - 320px) / 880);
    font-family: "Arial Bold";
    font-weight: 700;
    text-align: center;
    line-height: 130%;
    background-color: rgba(255, 255, 255, 1);
    padding: 3% 5%;
    border-radius: 4px;
    margin-top: 4%;
    transition: color 0.5s ease;
    transition: background-color 0.5s ease;
    cursor: pointer;
}

.price-list-btn:hover {
    background-color: rgba(34, 34, 34, 1);
    border: 1px #fff solid;
    color: #fff;
}


.right-content {
    grid-area: right;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-content img {
    width: 100%;
    height: auto;
}


.second-content-place {
    margin-top: 100px;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-areas: 'left-img content-block right-img';
}

.second-content-img-left {
    grid-area: left-img;
    width: 100%;
    background: url(images/info_1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.second-content-block {
    grid-area: content-block;
}

.content-wrapper {
    width: 90%;
    padding-top: 2%;
    margin-left: auto;
    margin-right: auto;
}

.list-info {
    list-style: none;
    width: 100%;
    padding-left: 0px;
}

.list-info li {
    margin-top: 2%;
    font-size:calc(1px + 23 * (100vw - 320px) / 880);
    font-weight: 100;
    font-family: "Arial";
    display: flex;
    justify-content: left;
    align-items: start;
}

.border-bot {
    padding-bottom: 5%;
    border-bottom: 2px rgba(85, 86, 90, 1) solid;
}

.list-info li img {
    width: 10%;
    margin-right: 15px;
    height: auto;
}

.list-info-btn {
    color: rgba(34, 34, 34, 1);
    width: 100%;
    font-size:calc(1px + 19 * (100vw - 320px) / 880);
    font-family: "Arial Bold";
    font-weight: 700;
    text-align: center;
    line-height: 130%;
    background-color: rgba(255, 255, 255, 1);
    padding: 4%;
    border-radius: 4px;
    margin-top: 6%;
    transition: color 0.5s ease;
    transition: background-color 0.5s ease;
    cursor: pointer;
}

.list-info-btn:hover {
    background-color: rgba(34, 34, 34, 1);
    border: 1px #fff solid;
    color: #fff;
}

.second-content-img-right {
    width: 100%;
    grid-area: right-img;
    background: url(images/info_2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}




.third-content-place {
    margin-top: 100px;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -4;
}

.form-place {
    display: grid;
    height: fit-content;
    grid-template-columns: 55% 45%;
    grid-template-areas: 'left-content right-content';
    z-index: -3;
}


.form-place {
    width: 80%;
    height: fit-content;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 15px;
}

.form-left-content {
    grid-area: left-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 6%;
    padding-bottom: 6%;
}

.form-content-wrapper {
    width: 80%;
    color: rgba(85, 86, 90, 1);
    font-size:calc(5px + 10 * (100vw - 320px) / 880);
    font-family: "Arial";
}

.form-content-wrapper h1 {
    color: rgba(56, 83, 93, 1);
    font-size:calc(4px + 40 * (100vw - 320px) / 880);
    font-family: "Prata";
    font-weight: 400;
    margin-bottom: 5%;
}

.form-name, .form-email {
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
    border: 1px rgba(214, 214, 214, 1) solid;
    text-indent: 5%;
}

.form-email {
    margin-top: 2%;
    margin-bottom: 3%;
}

.form-content-wrapper button {
    margin-top: 3%;
    width: 100%;
    font-size:calc(4px + 10 * (100vw - 320px) / 880);
    font-weight: 300;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(40, 40, 41, 1);
    padding: 4%;
    transition: color 0.5s ease;
    transition: background-color 0.5s ease;
    cursor: pointer;
}

.form-content-wrapper button:hover {
    background-color: #fff;
    border: 1px rgba(34, 34, 34, 1) solid;
    color: rgba(34, 34, 34, 1);
}

.form-right-content {
    grid-area: right-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.img-background {
    width: 100%;
    height: auto;
}

.img-front {
    height: 120%;
    width: auto;
    position: absolute;
    bottom: 0px;
    left: 40%;
    transform: translateX(-50%);
}

footer {
    background-color: rgba(34, 34, 34, 1);
    padding-bottom: 2%;
}

.menu-footer {
    margin-top: 100px;
    width: 100%;
    border-top: 2px rgba(213, 201, 190, 1) solid;
    border-bottom: 2px rgba(213, 201, 190, 1) solid;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.menu-wrapper {
    color: rgba(255, 255, 255, 1);
    font-size:calc(4px + 10 * (100vw - 320px) / 880);
    width: 40%;
    display: flex;
    justify-content: center;
    font-family: "Arial";
}
.menu-wrapper i {
    margin-left: 2%;
    margin-right: 2%;
}

.footer-container {
    width: 100%;
    height: fit-content;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-areas: 'footer-left footer-center footer-right';
}

.footer-left {
    grid-area: footer-left;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:calc(4px + 12 * (100vw - 320px) / 880);
    font-weight: 300;
}

.footer-left p {
    margin-top: 4%;
    font-size:calc(4px + 10 * (100vw - 320px) / 880);
    font-family: "Arial";
}

.footer-center {
    margin-top: 3%;
    grid-area: footer-center;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: "Prata";
}

.footer-center p {
    margin-top: 2%;
    font-size:calc(1px + 12 * (100vw - 320px) / 880);
    font-family: "Arial";
}


.footer-center div ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.footer-center ul li {
    display: inline-block;
    width: 12%;
}


.footer-center ul li img {
    width: 40%;
    height: auto;
}

.footer-right {
    grid-area: footer-right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-right-wrapper {
    width: fit-content;
    font-family: "Arial";
}

.footer-right-wrapper p {
    text-align: right;
    width: 100%;
    font-size:calc(1px + 12 * (100vw - 320px) / 880);
}

.order-btn {
    color: rgba(34, 34, 34, 1);
    font-size:calc(1px + 23 * (100vw - 320px) / 880);
    font-weight: 700;
    text-align: center;
    line-height: 130%;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 4px;
    margin-top: 4%;
    transition: color 0.5s ease;
    transition: background-color 0.5s ease;
    cursor: pointer;
}

.order-btn:hover {
    background-color: rgba(34, 34, 34, 1);
    border: 1px #fff solid;
    color: #fff;
}


@media(width < 768px) {
    .menu {
        display: block;
    }

    .header-wrapper {
        width: 85%;
    }

    .header-wrapper h1 {
        font-size: 30px;
    }
    
    .header-wrapper ul {
        display: none;
    }

    .right-menu {
        padding-bottom: 40%;
    }

    .first-content-place {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        'right'
        'left';
    }


    .left-content-wrapper {
        width: 90%;
        margin-top: 2%;
    }

    .left-content-wrapper h1 {
        font-size: 40px;
    }
    
    .left-content-wrapper h2 {
        font-size: 24px;
    }
    
    .content-price-list li p{
        font-size: 24px;
    }
    
    .content-price-list li span{
        font-size: 28px;
    }

    .content-price-list {
        margin-top: 4%;
    }

    .price-list-btn {
        font-size: 20px;
    }


    .second-content-place {
        grid-template-columns: 100%;
        grid-template-areas: 
        'left-img'
        'content-block'
        'right-img';
    }

    .list-info li {
        font-size: 20px;
    }

    .list-info-btn {
        font-size: 20px;
    }

    .form-place {
        width: 90%;
        grid-template-columns: 100%;
        grid-template-areas: 
        'right-content'
        'left-content';
    }

    .form-content-wrapper h1 {
        font-size: 35px;
        
    }
    .form-content-wrapper, .form-content-wrapper button {
        font-size: 18px;
    }

    .footer-container {
        grid-template-columns: 100%;
        grid-template-areas: 
        'footer-left'
        'footer-center'
        'footer-right';
        gap: 20px;
    }

    .menu-wrapper {
        font-size: 18px;
    }

    .footer-left {
        font-size: 24px;
    }
    
    .footer-left p {
        font-size: 18px;
    }

    .footer-center p {
        font-size: 18px;
    }
    
    .footer-center ul li {
        width: 10%;
    }

    .footer-right-wrapper p {
        font-size: 14px;
    }
    
    .order-btn {
        font-size: 24px;
    }
}

@media(width < 500px) {
    .header-wrapper h1 {
        font-size: 28px;
    }

    .list-info li {
        font-size: 14px;
    }

    .list-info-btn {
        font-size: 14px;
    }

    .form-content-wrapper h1 {
        font-size: 30px;
        
    }
    .form-content-wrapper, .form-content-wrapper button  {
        font-size: 13px;
    }

    .menu-wrapper {
        font-size: 12px;
    }

    .footer-left {
        font-size: 18px;
    }
    
    .footer-left p {
        font-size: 12px;
    }

    .footer-center p {
        font-size: 12px;
    }
    
    .footer-center ul li {
        width: 12%;
    }

    .footer-right-wrapper p {
        font-size: 12px;
    }
    
    .order-btn {
        font-size: 18px;
    }
}


@media(width < 400px) {
    .header-wrapper h1 {
        font-size: 24px;
    }

    .left-content-wrapper h1 {
        font-size: 35px;
    }
    
    .left-content-wrapper h2 {
        font-size: 19px;
    }
    
    .content-price-list li p{
        font-size: 19px;
    }
    
    .content-price-list li span{
        font-size: 23px;
    }

    .price-list-btn {
        font-size: 15px;
    }

    .form-content-wrapper h1 {
        font-size: 24px;
        
    }
    .form-content-wrapper, .form-content-wrapper button  {
        font-size: 10px;
    }

    .menu-wrapper {
        font-size: 8px;
    }

}