@font-face { 
    font-family: "HelveticaNeueCyrThin";
    src: url("../fonts/HelveticaNeueCyrThin/HelveticaNeueCyrThin.eot");
    src: url("../fonts/HelveticaNeueCyrThin/HelveticaNeueCyrThin.eot?#iefix")format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyrThin/HelveticaNeueCyrThin.woff") format("woff"),
    url("../fonts/HelveticaNeueCyrThin/HelveticaNeueCyrThin.ttf") format("truetype");
    font-style: normal;
    font-weight: 100;
}


* {
    padding: 0;
    margin: 0;
}


html, body {
    background-color: #F5F5F7;
    height: 100%;
}


body {
    padding-top: 10px;
    color: white;
    font-family: "HelveticaNeueCyrThin", sans-serif;
    font-size: 20px;
}


.header a, .footer a  {
    color: white;
    text-decoration: none;
}


header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 3%;
    background-color: #171717;
    padding: 5px;
    z-index: 1;
}


ul {
    color: white;
    list-style: none;
    display: flex;
    justify-content: center;

}


li {
    font-size: 12px;
    font-weight: 200;
    display: inline;
    margin: auto 5px;
}


.logoimage {
    display: flex;
}


.svgimage1 {
    width: 20px;
}


.svgimage2 {
    width: 15px;
}


.imagesheader {
    margin: 0px 1%;
}


.logolink {
    display: block;
}


.wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
    margin-bottom: 10%;
}


.main-image, .main-image-headphones {
    width: 100%;
    background-color: rgb(15,38,113);
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
    padding-top: 5%;
}


.main-image {
    background: url("images/iphone16_main_image.svg"), linear-gradient(180deg, rgba(15,38,113,1) 0%, rgba(54,101,255,1) 50%, rgba(245,245,247,1) 100%);
    background-position: center;
    background-repeat: no-repeat;
    
}


.content {
    text-align: center;
}


.first-part {
    font-size: 24px;
    font-weight: 300;
}


.second-part {
    font-size: 64px;
    font-weight: 500;

}


.content button {
    font-size: 10px;
    font-weight: 400;
    color: white;
    background: none;
    border: white solid;
    border-radius: 20px;
    padding: 0.5% 1%;
    cursor: pointer;
}


.all-products {
    margin: 18% auto;
    color: #171717;
    font-size: 64px;
    font-weight: 500;
}


.element {
    padding: 5%;
    background-color: white;
    color: black;
    width: 90%;
    height: 350px;
    border-radius: 20px;
    text-align: left;
    box-shadow: 4px 4px 12px rgba(61, 105, 16, 0.1);
}


.grid-content {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% 60% 10% 10%;
}


.name {
    font-size: 25px;
    font-weight: 500;
}


.picture {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: auto;
}


.img-card {
    width: 100%;
    object-fit: contain;
    height: auto;
}


.price {
    font-size: 26px;
    font-weight: 500;
}


.interactive {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.favorite {
    width: 100%;
    cursor: pointer;
}


.favorite:focus {
    background: url("images/Star_1_click.svg");
}


.buy {
    background-color: #016FDF;
    color: white;
    font-size: 16px;
    font-weight: 400;
    border-radius: 20px;
    padding: 3% 5%;
    border: 0;
    cursor: pointer;
}


.footer {
    padding-top: 4%;
    padding-bottom: 4%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: fit-content;
    background-color: #171717;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
        'logo-footer text-footer1 text-footer2 text-footer-networks footer-button'
        ;
    gap: 10px;

}


.logo-footer {
    grid-area: logo-footer;
    display: flex;
    justify-content: center;
}


.text-footer1 .text-footer2 {
    margin: auto 0px;
}


.text-footer1 {
    grid-area: text-footer1;
}


.text-footer2 {
    grid-area: text-footer2;
}


.logo-footer img {
    margin-left: auto;
    margin-right: auto;
    width: 50px;
}


.footer p {
    font-size: 12px;
    font-weight: 500;
}


.footer ul {
    display: block;
}


.footer li {
    display: block;
    margin: 2% 0px;
}


.text-footer-networks {
    grid-area: text-footer-networks;
    margin: auto auto;
}


.text-footer-networks ul {
    display: flex;
    justify-content: left;
}


.text-footer-networks p {
    margin-bottom: 2%;
}


.text-footer-networks li {
    display: inline;
    margin-right: 2%;
}


.footer a  {
    color: #9F9F9F;
    text-decoration: none;
}


.footer-mapbutton {
    font-size: 10px;
    font-weight: 400;
    color: white;
    background: none;
    border: white solid;
    border-radius: 20px;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: auto;
    margin-bottom: auto;
}


.footer-button {
    grid-area: footer-button;
    margin: auto 0px;
}


.container-c {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;

}


.item {
    background-color: #016FDF;
    width: 100%;
    height: 250px;
}


.container-footer {
    margin-top: 5%;
    background-color: #171717;
}


.main-image-watch, .main-image-students {
    margin-top: 5%;
    width: 100%;
    color: black;
    background: url("images/apple_watch_main.svg"), linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%);
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
    padding-top: 5%;
}


.main-image-watch button, .main-image-headphones button, .main-image-students button {
    font-size: 10px;
    font-weight: 400;
    color: white;
    background-color: #016FDF;
    border: 1px solid #016FDF;
    border-radius: 20px;
    padding: 0.5% 1%;
    cursor: pointer;
}


.main-image-headphones {
    margin-top: 5%;
    background: url("images/airpod_main.svg"), linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 50%, rgb(0, 0, 0) 100%);
    /* background-attachment: fixed; */
    background-position: center;
    background-repeat: no-repeat;
}


.main-image-students {
    font-weight: 600;
    background: url("images/mac_main_image.svg"), linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%);
    background-position: center;
    background-repeat: no-repeat;
}


.main-image-students {
    background: url("images/mac_main_image.svg"), linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%);
    background-position: center;
    background-repeat: no-repeat;
}


.content-students {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}


.main-image-headphones img {
    /* position: fixed */
}


.container-sales {
    justify-content: center;
    text-align: left;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-template-areas: 
        'sale1 sale1 sale2 sale3 sale5'
        'sale1 sale1 sale4 sale4 sale6'
        ;

}


.sale1 {
    color: black;
    grid-area: sale1;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    font-size: 30px;
    box-shadow: 4px 4px 12px rgba(61, 105, 16, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-sale {
    background: url("images/sale1.svg"); 
    background-position:bottom;
    background-size: contain;
    background-repeat: no-repeat;
    width: 90%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 0%;
}

.image-sale img {
    border-radius: 20px;
    width: 100%;
}

.sale2 {
    color: black;
    grid-area: sale2;
    background-color: white;
    border-radius: 20px;
    height: 300px;
    width: 100%;
    min-width: 200px;
    font-size: 22px;
    box-shadow: 4px 4px 12px rgba(61, 105, 16, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.sale3 {
    color: black;
    grid-area: sale3;
    background-color: white;
    border-radius: 20px;
    height: 300px;
    width: 100%;
    min-width: 200px;
    font-size: 22px;
    box-shadow: 4px 4px 12px rgba(61, 105, 16, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sale4 {
    background: url("images/sale_image_hands.svg");
    background-position:bottom;
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
    grid-area: sale4;
    background-color: white;
    border-radius: 20px;
    height: 300px;
    width: 100%;
    font-size: 30px;
    text-align: center;
    box-shadow: 4px 4px 12px rgba(61, 105, 16, 0.1);
    display: flex;
    align-items: center;
}
.text-center {
    background-color: white;
    box-shadow: 4px 4px 12px rgba(61, 105, 16, 0.1);
    width: 100%;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
}


.sale5 {
    color: black;
    grid-area: sale5;
    background-color: white;
    border-radius: 20px;
    height: 300px;
    width: 100%;
    min-width: 200px;
    font-size: 20px;
    text-align: center;
    box-shadow: 4px 4px 12px rgba(61, 105, 16, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image-sale-tech {
    height: 60%;
    width: 100%;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 0%;
}

.image-sale-tech img {
    border-radius: 20px;
    width: 100%;
}

.sale6 {
    color: black;
    grid-area: sale6;
    background-color: white;
    border-radius: 20px;
    height: 300px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    box-shadow: 4px 4px 12px rgba(61, 105, 16, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.image-sale-assist {
    width: 100%;
    height: 60%;
    justify-content: center;
    margin-bottom: 0%;
    margin-top: auto;
}
.image-sale-assist img {
    border-radius: 0px 0px 20px 20px;
    height: 100%;
}


.wrap {
    width: 80%;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    margin-bottom: auto;
}

.logo-sale {
    width: 80%;
    margin-top: 10%;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: left;
}
.logo-sale img {
    width: 30%;
    margin-top: auto;
    margin-bottom: auto;
    height: auto;
    max-width: 70px;
}


@media (max-width: 1200px) {
    .container-c {
        grid-template-columns: repeat(4, 1fr);
    }
    .image-sale-assist {
        margin-top: 9%;
    }
    .sale1 {
        height: 400px;
    }

    .container-sales {
        width: 80%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto auto;
        gap: 10px;
        grid-template-areas: 
            'sale1 sale1 sale1 sale1'
            'sale4 sale4 sale4 sale4'
            'sale2 sale3 sale5 sale6'
        ;
    }
}


@media (max-width: 768px) {
    .container-c {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        'logo-footer logo-footer'
        'text-footer1 text-footer2'
        'text-footer-networks footer-button'
        ;
        padding-top: 10%;
        padding-bottom: 20%;
        row-gap: 10%;
    }
    .main-image {
        background-color: rgb(15,38,113);
        background: url("images/iphone16main_small.svg"), linear-gradient(180deg, rgba(15,38,113,1) 0%, rgba(54,101,255,1) 50%, rgba(245,245,247,1) 100%);
        background-position: center;
        background-repeat: no-repeat;
        height: 600px;
        padding-top: 5%;
    }
    .main-image-watch {
        background: url("images/apple_watch_main_small.svg"), linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%);
        background-position: center;
        background-repeat: no-repeat;
        height: 600px;
        padding-top: 5%;
    }
    .main-image-students {
        font-size: 9px;
        background: url("images/mac_main_image_small.svg"), linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%);
        background-position: center;
        background-repeat: no-repeat;
    }
    .content-students p {
        font-size: 40px;
    }

    
}
@media (max-width: 1000px) {
    .container-sales {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: 10px;
        grid-template-areas: 
            'sale1 sale1'
            'sale4 sale4'
            'sale2 sale3'
            'sale5 sale6'
        ;
    }
}


@media (max-width: 576px) {
    .container-c {
        grid-template-columns: repeat(2, 1fr);
    }
}

#map { 
    width: 180px;
    height: 180px;
}